PORT=9000
# URL_MONGODB_DEV=mongodb+srv://farhanyudha2021we:dWUR7idNJEkbCVTQ@cluster0.jpat4az.mongodb.net/db_seven?
URL_MONGODB_DEV=mongodb://localhost:27017/db_seven?
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# URL_SERVER=https://seven-backend-api.vercel.app
URL_SERVER=http://localhost:9000
# GOOGLE_REDIRECT_URL=https://seven-backend-api.vercel.app/api/v1/cms/google/redirect
GOOGLE_REDIRECT_URL=
EMAIL=
PASSWORD_APPLICATION=